# Batikkk

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/batikkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batikkk/: BitmapStorage.java  Design.java  Draw.java  FingerPath.java  FractalActivity.java  IsiData.java  LoginActivity.java  MainActivity.java  MyCanvasView.java  Scanner.java  Shape.java  SignUp.java  SignUpActivity.java  SplashActivity.java  StatusPengiriman.java  StatusProduksi.java  TodayHighlight.java  TodayHighlightAdapter.java  paintView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ball.xml  bottom_tool_bar_blue.xml  btn_primary.xml  btn_selected.xml  d5c6_button.xml  dark_blue_button.xml  orange_button.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: ic_brush_eraser.xml  ic_brush_name.xml  ic_brush_size.xml
app/src/main/res/layout/: activity_design.xml  activity_draw.xml  activity_fractal.xml  activity_isi_data.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash_animation.xml  activity_status_pengiriman.xml  activity_status_produksi.xml  item_today_highlight.xml
app/src/main/res/menu/: shape_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batikkk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
