<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shape_line"   android:title="Garis"/>
    <item android:id="@+id/shape_rect"   android:title="Kotak"/>
    <item android:id="@+id/shape_circle" android:title="Lingkaran"/>
</menu>