<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isiData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiData">

    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Data"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--  Pengisian Data  -->
    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintBottom_toTopOf="@id/tombolKirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/formContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="4dp"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/search_bar"
                android:hint="Dennis Agathastya"
                android:textColor="@color/black"
                android:textColorHint="#6A6A6A"
                android:paddingStart="23dp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/noTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="4dp"
                android:text="No. Telepon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/search_bar"
                android:hint="+62 XXX XXXX XXXX"
                android:textColor="@color/black"
                android:textColorHint="#6A6A6A"
                android:paddingStart="23dp"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="4dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/search_bar"
                android:hint="exemple@gmail.com"
                android:textColor="@color/black"
                android:textColorHint="#6A6A6A"
                android:paddingStart="23dp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="4dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/search_bar"
                android:hint="Jalan, No, RT/RW"
                android:textColor="@color/black"
                android:textColorHint="#6A6A6A"
                android:paddingStart="23dp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/alamatPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="4dp"
                android:text="Alamat Pengiriman"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/search_bar"
                android:hint="Masukkan alamat tujuan pengiriman"
                android:textColor="@color/black"
                android:textColorHint="#6A6A6A"
                android:paddingStart="23dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tombolKirim"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/dark_blue_button"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>